.ClientsList_container {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;

    .card {
      padding: 1rem;
      text-align: start;
      width: 18.75rem;

      h3 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        color: $primary;
      }

      p {
        margin-bottom: 0.6rem;
        font-size: 1rem;
        color: $secondary;
      }

      .address {
        margin-bottom: 2rem;
        font-size: 1rem;
        font-weight: 600;
      }

      .links {
        color: $primary;
        text-decoration: underline;
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
  }
}


.company-details {
  

  .company-name {
    font-size: 2rem;
    color: #1a3f8b; // Adjust primary color
    font-weight: 500;
  }

  .company-address {
    font-size: 1rem;
    color: #333;
    font-weight: 400;
  }

  .business-structure {
    font-size: 1rem;
    color: #7b7b7b;
    font-weight: normal;
  }

  .company-details-info {
    .label {
      font-size: 0.875rem;
      color: #6c757d; // Light grey for labels
    }

    .value {
      font-size: 1rem;
      font-weight: 500;
      color: #232d42; // Darker shade for values
    }

    
  }
}

