.loading-message {
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f4d97a;
  color: $color-black;
  padding: 0.35rem 0.65rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  text-align: center;
  font-weight: 500;
  font-size: 0.8rem;
  border: 1px solid #ddc15f;

}


.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: $header-height;
  background-color: $header-background;

  z-index: 999;
  padding: 0 1.5rem;

  .logo {
    img {
      height: 30px;
    }
  }

  .nav-menu {
    margin: 0 3rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;

    .menu-item {
      display: flex;
      align-items: center;
      gap: 4px;
      color: $header-link-color;
      font-size: 1rem;
      text-decoration: none;
      padding: 0.5rem 0.5rem;
      transition: color 0.3s;

      &:hover {
        color: $header-link-color-active;
      }

      &.active,
      &:hover {
        color: $header-link-color-active;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 0;
          right: 0;
          height: 6px;
          background-color: $header-link-border-color-active;
        }

      }

      .icon {
        height: 24px;
        color: $header-link-color;
        cursor: pointer;
      }
    }
  }

  .right-menu {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: $header-link-color;



  }

  .myaccount-dropdown {
    .user-name {
      color: $header-link-color-active;
      font-weight: 400;
      font-size: 1rem;
    }

    .name-initials {
      background-color: $header-name-initials-background;
      color: $header-name-initials-color;
    }
  }

  // Mobile view adjustments
  @include media-breakpoint-down(md) {
    justify-content: space-between;
    max-width: 100vw;

    .nav-menu {
      display: none; // Hide full menu, replace with dropdown

      &.mobile {
        display: block;
        position: absolute;
        top: $header-height;
        width: 200px;
        left: auto;
        right: 0;

        background-color: $header-background;
        z-index: 998;

        .dropdown-menu {
          background-color: $header-background;
          display: flex;
          flex-direction: column;
          border: none;
          width: 100%;
          border-top-left-radius: 0;
          border-top-right-radius: 0;

        }

        .menu-item {
          padding: 0.75rem 1.5rem;
          text-align: center;
          font-size: 1rem;
          color: $header-link-color;

          &::after {
            display: none;
          }

          &:hover,
          &.active {
            color: $header-link-color-active-mobile !important;
          }
        }
      }
    }

    .right-menu {
      margin-left: auto;
      display: flex;
      gap: 1rem;

      .notifications-dropdown,
      .myaccount-dropdown {
        display: flex;
        align-items: center;

        .dropdown-toggle::after {
          display: none;
        }
      }

      .user-name {
        display: none;
      }
    }

    // Make a dropdown for mobile view to toggle nav items
    .mobile-nav-toggle {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      color: $header-link-color;
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      font-weight: 500;
      position: relative;

      .icon {
        height: 24px;
      }
    }

  }

}

.notifications-dropdown {
  position: relative;



  .notification-bell {
    position: relative;
    cursor: pointer;

    .bell-icon {
      line-height: unset;
    }

    &.unread {
      animation: wiggle 0.5s ease-in-out 3;
      color: $notifications-unread-icon-color;
    }

    &::after {
      display: none;
    }
  }

  .dropdown-menu.notifications-menu {
    height: 600px;
    max-height: 100vh;
    overflow: auto;
    left: auto;
    right: 0;
    // Ensure the dropdown menu takes the full width

  }

  @include media-breakpoint-down(md) {
    .notification-bell {
      position: relative;
    }

    .dropdown-menu.notifications-menu {
      height: calc(100vh - $header-height);
      width: 100vw;
      position: fixed !important;
      top: $header-height;
      left: 0;
      right: 0;
      z-index: 1000;
      border-radius: 0;
      padding: 1rem;
      overflow-y: auto;

    }
  }

  .dropdown-item.notification-item {
    max-width: 400px;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    position: relative;

    @include media-breakpoint-down(md) {
      width: 100vw !important;
      max-width: 100% !important;
    }

    &.unread {
      color: $notifications-item-unread-color !important;

      .notification-icon {
        color: $notifications-item-unread-icon-color !important;
      }
    }

    .notification-icon {
      color: $notifications-item-icon-color;
    }

    .notifications-details {

      flex-grow: 1;
    }

    .notification-title {
      font-size: 1rem;
      font-weight: bold;
    }

    .notification-description {
      font-size: 0.875rem;
      color: $gray-700; // Adjust color as needed
      white-space: wrap;
      min-width: 300px;
    }

    .notification-cta {
      margin-top: 0.5rem;
    }

    .notification-date {
      font-size: 0.75rem;
      color: $gray-600;
    }

    .more-info {
      margin-left: auto;
      position: relative; // This is important for the ellipsis dropdown positioning

      .dropdown-toggle {
        cursor: pointer;
        color: $black;
        font-size: 1.25rem; // Adjust the size of the ellipsis icon

        &::after {
          display: none;
        }

        &:hover {
          color: $gray-700;
        }

      }

      .moreinfo-menu {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        background-color: #fff;
        border: 1px solid $gray-200;
        padding: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 150px;

        .moreinfo-item {
          padding: 0.5rem;
          cursor: pointer;

          &:hover {
            background-color: $gray-100;
          }

          .icon {
            margin-right: 0.5rem;
            font-size: 1rem; // Adjust the size of the icons inside the dropdown
          }
        }
      }
    }


    @include media-breakpoint-down(md) {

      .notification-description {

        min-width: auto;
      }
    }
  }





}


.page-header {

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 1.5rem;
  padding-bottom: 1.75rem;

  .page-header-left {
    padding-right: 2rem;
  }

  .breadcrumbs {
    font-size: 1rem;
    color: $page-header-breadcrumbs-color;
  }

  .page-title {
    color: $page-header-title-color;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1;

    

  }

  .list-view-dropdown {
    padding: 0;
   
    .dropdown-toggle {
      padding: 0;
      text-decoration: none;
      &::after { display: none;}
    }

    .dropdown-item {
      padding: 0.5rem 1rem;
    }

    .create-custom-view {
      color: $blue
    }
  }

  .toolbar {
    .btn.btn-link {
      color: $page-header-toolbar-link;
    }
  }

  @include media-breakpoint-down(md) {
    .mobile-floating-buttons {
      display: flex; // Display on mobile
      position: fixed; // Fixed positioning for floating effect
      bottom: 1rem; // Position it 1rem from the bottom of the viewport
      right: 1rem; // Position it 1rem from the right of the viewport
      z-index: 999; // Ensure it is above other elements
      gap: 0.5rem; // Space between the icons
      
      padding: 0.75rem;
      
      
      overflow: hidden;

      .icon { background-color: $body-bg-color; border-radius: 0.5rem; box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1); }
    }
  }

}

.main-page {
  display: flex;
  padding: 0 1rem;
  flex-direction: column;
  min-height: calc(100vh - $header-height);
  margin-top: $header-height;
  margin-left: $sidebar-width;
  transition: margin-left 0.2s ease;

  position: relative;
  min-height: 100vh;





  .content {
    
    
    min-height: 600px;



  }


}

body.sidebar-collapsed .main-page {
  margin-left: $sidebar-width-collapsed;
}


.footer {
  width: 100%;
  margin-top: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.85rem;

  .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }

  .footer-links {
    margin-right: 1rem;
  }

}


// Other utilities

//wiggle animation used for notification bell
@keyframes wiggle {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% { 
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

// Tables
@include media-breakpoint-up(md) {
  .table-responsive { overflow: visible; }
}
.table.table-sm {

  td, th { font-size: $table-font-size; }

}

.table-info { 
  font-size: 0.80rem; padding-bottom: 0.5rem; 
  a { color: $table-color !important; }
}


// table row action dropdown
.row-actions-dropdown {
  position: static;
  .dropdown-toggle {
    padding: 0; background: transparent; border: none;
    &::after { display: none;}
  }
  
}